<!DOCTYPE html>
<html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-144929033-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-144929033-1');
</script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/png" href="../assets/images/icon.png" >
  <meta property="og:site_title" content="Evan Dietrich" />
  <meta property="og:title" content="evandietrich.dev &ndash; Slalom" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="https://evandietrich.dev/assets/images/og.png" />
  <meta property="og:url" content="https://evandietrich.dev/jpmc/" />
  <meta property="og:description" content="Slalom"/>
  <title>evandietrich.dev &ndash; Slalom</title>
  <meta name="description" content="Slalom">
  <!-- pre-load scripts -->
    <script src="../js/init.js"></script>
  <!-- styles -->
    <link rel="stylesheet" href="../css/main.css">
  <!-- webfonts -->
  <link href='https://fonts.googleapis.com/css?family=Ubuntu:700' rel='stylesheet' type='text/css'>
  <link rel="canonical" href="/jpmc/">
</head>
  <body>
    <div class="container" id="jpmc">
<!-- sidebar -->
<nav>
    <!-- brand -->
    <header class="brand">
        <h1 class="logo"><a href="../">evandietrich.dev</a></h1>
        <div class="icons">
          <a class="icon github" href="https://github.com/evandietrich" title="Github" target="_blank">github</a>             
          <a class="icon linkedin" href="https://linkedin.com/in/evandietrich" title="LinkedIn" target="_blank">linkedin</a>      
        </div>
    </header>
    <!-- lede -->
    <div id="lede">
        <!-- intro -->
        <section>
        <p>Hi, I’m <strong>Evan</strong>. I'm a software engineer working in electronic trading at J.P. Morgan's investment bank.</p>
        <p>Over the past several years, I’ve led a research group at MIT, TA’d grad-level courses, and fostered my interest in quantitative development and predictive analytics.</p>
      <a href="/about/" class="right light">about me &raquo;</a>
    </section>
        <!-- links -->
<!--        <section class="narrow">
            <h3>Inquiry</h3>
            <p><a href="mailto:evand@mit.edu?body=Hi Evan,%0D%0A" title="Email">evand@mit.edu</a></p>
        </section> -->
        <section class="narrow">
            <h3>Location</h3>
<!--           <p><a href="/travel">Remote</a></p>
 -->          <p>NYC</p>
        </section>
        <section class="narrow">
            <h3>R&eacute;sum&eacute;</h3>
            <p><a href="../assets/resume/Evan_Dietrich_Resume.pdf" target="_blank" title="R&eacute;sum&eacute;">Download</a></p>
        </section>
      <section>
        <h3>Experience</h3>
          <p>
            <a href="../jpmc/" class="nav-item">J.P. Morgan</a> <em class="detail">New York, NY</em>
          </p>
          <p>
            <a href="../slalom/" class="nav-item active">Slalom</a> <em class="detail">Remote</em>
          </p>
          <p>
            <a href="../mit/" class="nav-item">MIT</a> <em class="detail">Cambridge, MA</em>
          </p>
<!--           <p>
            <a href="../mitll/" class="nav-item">MIT Lincoln Laboratory</a> <em class="detail">Lexington, MA</em>
          </p> -->
          <p>
            <a href="../tuftscs/" class="nav-item">Tufts Dept. of Computer Science</a> <em class="detail">Boston, MA</em>
          </p>
      </section>
      <section>
        <h3>Assorted</h3>
          <p>
            <a href="/spatial/" class="nav-item">Undergraduate Research</a> <em class="detail"></em>
          </p>
      </section>
    <script type="text/javascript">
    var pages = [["jpmc", "../jpmc/"],["slalom", "../slalom/"],["mit", "../mit/"],["tuftscs", "../tuftscs/"],["spatial", "../spatial/"],];
        window.addEventListener("keydown", function(e) {
            var current = "slalom";
            var i = pages.findIndex(function(item) {
                return item[0] == current;
            });
            if (e.key === 'k') { // k, up
                i--;
                if (i < 0) {
                    i = pages.length-1;
                }
                window.location.href = pages[i][1];
            } else if (e.key === 'j') { // j, down
                i++;
                if (i >= pages.length) {
                    i = 0;
                }
                window.location.href = pages[i][1];
            }
        }, true);
        </script>
    </div>
    <!-- footer -->
<footer>
<!--   <section>
    <h3>Last Updated</h3>
    <p class=\"timestamp\">
    <script type="text/javascript">
      var t = "Mon Jan 18, 2021 20:51 EST";
      var ta = time_ago(t);
      document.open();
      if (!!ta)
        document.write(ta);
      else
        document.write(t);
      document.close();
    </script>
    <noscript>Mon Jan 18, 2021 20:51 EST</noscript></p>
  </section> -->
  <section>
    <h3>Copyright</h3>
    <p>&copy; Evan Dietrich, 2022</p>
  </section>
</footer>
</nav>
      <div class="gutter"></div>
      <div id="page">
    <!-- page header -->
    <header>
        <h1>Slalom</h1>
    </header>
        <article class="flip">
    <div class="main">
<section class="">
    <h3 id="overview">Overview</h3>
  <p>
  I worked at Slalom as an Associate Consultant, bringing experience in cloud computing and AWS development. There, I helped design and deploy scalable, extendable, and maintainable full stack application infrastructure. 
  </p>
</section>
    </div>
    <div class="gutter"></div>
    <aside>
<section class="">
    <h3 id="position">Position</h3>
  <p>
  Associate Consultant
  </p>
</section>
<section class=" narrow">
    <h3 id="when">Start</h3>
  <p>
  September 2021
  </p>
</section>
<section class=" narrow">
    <h3 id="when">End</h3>
  <p>
  January 2022
  </p>
</section>
<section class=" narrow">
    <h3 id="where">Where</h3>
  <p>
  Remote
  </p>
</section>
    </aside>
</article>
</div>
      <!-- footer -->
<footer>
<!--   <section>
    <h3>Last Updated</h3>
    <p class=\"timestamp\">
    <script type="text/javascript">
      var t = "Mon Jan 18, 2021 20:51 EST";
      var ta = time_ago(t);
      document.open();
      if (!!ta)
        document.write(ta);
      else
        document.write(t);
      document.close();
    </script>
    <noscript>Mon Jan 18, 2021 20:51 EST</noscript></p>
  </section> -->
  <section>
    <h3>Copyright</h3>
    <p>&copy; Evan Dietrich, 2022</p>
  </section>
</footer>
    </div>
      <script src="//cdn.jsdelivr.net/npm/vega@4.2.0"></script>
      <script src="//cdn.jsdelivr.net/npm/vega-lite@3.0.0-rc6"></script>
    <script src="/js/highlight.js"></script>
  </body>
</html>
